; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32_WT32-SC01

[common_env_data]
lib_deps_ext =
	ayushsharma82/AsyncElegantOTA @ ^2.2.6
	h2zero/NimBLE-Arduino @ ^1.3.1
	;h2zero/esp-nimble-cpp TODO: what is difference between NimBLE-Arduino and esp-nimble-cpp!?
	ottowinter/ESPAsyncWebServer-esphome @ ^2.0.1
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.18.5
	lennarthennigs/Button2 @ ^1.6.5
	paulstoffregen/Time @ ^1.6.1
	rfetick/MPU6050_light @ ^1.1.0
	https://github.com/alanswx/ESPAsyncWiFiManager.git
build_flags_settings =
	-Os
	-DCORE_DEBUG_LEVEL=0
	-I include/

;treadmill=Northtrack12_2_Si
;treadmill=SoleF85
treadmill=Taurus9_5


[env:ESP32_TTGO_DISPLAY]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
extra_scripts = post:scripts/prepare_littlefs.py
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = no_ota.csv
lib_deps =
	${common_env_data.lib_deps_ext}
	lovyan03/LovyanGFX@>=0.4.10
	lvgl/lvgl@^8.1.0

build_flags =
	-DTARGET_TTGO_T_DISPLAY
	-DLGFX_TTGO_TDISPLAY
	-DLGFX_USE_V1
	-DGUI_LVGL
	;-DBUTTON_1=35
	;-DBUTTON_2=0
	${common_env_data.build_flags_settings}

[env:ESP32_TTGO_DISPLAY_SSL]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
extra_scripts = post:scripts/prepare_littlefs.py
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = ssl_app.csv

lib_deps =
    WiFiClientSecure
	${common_env_data.lib_deps_ext}
	lovyan03/LovyanGFX@>=0.4.10
	lvgl/lvgl@^8.1.0

build_flags =
	-DMQTT_USE_SSL
	-DTARGET_TTGO_T_DISPLAY
	-DLGFX_TTGO_TDISPLAY
	-DLGFX_USE_V1
	-DGUI_LVGL
	;-DBUTTON_1=35
	;-DBUTTON_2=0
	${common_env_data.build_flags_settings}

[env:ESP32_WT32-SC01]
; 4MB SPI Flash, 8MB PSRAM
; Screen model: WT-352215-A2
platform = espressif32
board = esp-wrover-kit
board_build.filesystem = littlefs
extra_scripts = post:scripts/prepare_littlefs.py
board_build.partitions = no_ota.csv
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
upload_speed  = 921600
;upload_port   = /dev/ttyUSB0
;monitor_port  = /dev/ttyUSB0
; Set optimization level and amount of debug information generated by the compiler
debug_build_flags = -O0 -ggdb3 -g3

lib_deps =
	${common_env_data.lib_deps_ext}
	lovyan03/LovyanGFX@>=0.4.10
	lvgl/lvgl@^8.1.0

build_flags =
	-DTARGET_WT32_SC01
	-DLGFX_WT32_SC01
	-DLGFX_USE_V1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=480
	-DHAS_TOUCH_DISPLAY=1
	-DTFT_BL=23
	-DGUI_LVGL
	${common_env_data.build_flags_settings}

[env:ESP32_WT32-SC01_OLD_TFT_GUI]
; 4MB SPI Flash, 8MB PSRAM
; Screen model: WT-352215-A2
platform = espressif32
board = esp-wrover-kit
board_build.filesystem = littlefs
extra_scripts = post:scripts/prepare_littlefs.py
board_build.partitions = no_ota.csv
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
upload_speed  = 921600
;upload_port   = /dev/ttyUSB0
;monitor_port  = /dev/ttyUSB0
; Set optimization level and amount of debug information generated by the compiler
debug_build_flags = -O0 -ggdb3 -g3

lib_deps =
	${common_env_data.lib_deps_ext}
	lovyan03/LovyanGFX@>=0.4.10

build_flags =
	-DTARGET_WT32_SC01
	-DLGFX_WT32_SC01
	-DLGFX_USE_V1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=480
	-DDRAW_STATS_WIDTH=240
	-DDRAW_STATS_HEIGHT=135
	-DDRAW_CTRL_WIDTH=240
	-DDRAW_CTRL_HEIGHT=135
	-DHAS_TOUCH_DISPLAY=1
	-DNUM_TOUCH_BUTTONS=6
	-DTFT_BL=23
	${common_env_data.build_flags_settings}


[env:ESP32_TTGO_T4]
; ILI9341
platform = espressif32
board = esp-wrover-kit
board_build.partitions = ssl_app.csv
board_build.filesystem = littlefs
extra_scripts = post:scripts/prepare_littlefs.py
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
	${common_env_data.lib_deps_ext}
	ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
	;lovyan03/LovyanGFX@>=0.4.10 -> change back once my pr gets merged!
	https://github.com/lefty01/LovyanGFX
	lvgl/lvgl@^8.1.0

build_flags =
	-DTARGET_TTGO_T4
	-DLGFX_TTGO_T4_DISPLAY
	-DLGFX_USE_V1
	-DGUI_LVGL
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DDISPLAY_WIDTH=240
	-DDISPLAY_HEIGHT=320
	-DBUTTON1_PIN=38
	-DBUTTON2_PIN=37
	-DBUTTON3_PIN=39
	-DPIN_SDA=21
	-DPIN_SCL=22
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=32
	-DTFT_RST=5
	-DTFT_BL=4
	-DTFT_ROTATE=1
	${common_env_data.build_flags_settings}

[env:ESP32_WROOMD_HEADLESS]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
extra_scripts = post:scripts/prepare_littlefs.py
board_build.partitions = no_ota.csv
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	${common_env_data.lib_deps_ext}
build_flags = 
	-DTARGET_WT32_WROOMD
	-DNO_DISPLAY
	${common_env_data.build_flags_settings}
