; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32_TTGO_DISPLAY_TFT_eSPI

[common_env_data]
lib_deps_ext =
	ayushsharma82/AsyncElegantOTA @ ^2.2.6
	h2zero/NimBLE-Arduino @ ^1.3.1
	ottowinter/ESPAsyncWebServer-esphome @ ^2.0.1
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.18.5
	lennarthennigs/Button2 @ ^1.6.5
	paulstoffregen/Time @ ^1.6.1
	rfetick/MPU6050_light @ ^1.1.0
	pololu/VL53L0X @ ^1.3.0

build_flags_settings =
	-Os
	-DTREADMILL_MODEL=TAURUS_9_5
	-DCORE_DEBUG_LEVEL=0

build_flags_TFT_eSPI =
	-DUSER_SETUP_LOADED=1
	-DUSE_TFT_ESPI
	-DST7789_DRIVER=1
	-DENABLE_TFT=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000


[env:ESP32_TTGO_DISPLAY_TFT_eSPI]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;board_build.partitions = huge_app.csv

lib_deps =
	${common_env_data.lib_deps_ext}
	bodmer/TFT_eSPI@^2.3.81

build_flags =
	-DTARGET_TTGO_T_DISPLAY
	;-DBUTTON_1=35
	;-DBUTTON_2=0
	${common_env_data.build_flags_settings}
	${common_env_data.build_flags_TFT_eSPI}

[env:ESP32_TTGO_DISPLAY_TFT_eSPI_SSL]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = ssl_app.csv


lib_deps =
    WiFiClientSecure
	${common_env_data.lib_deps_ext}
	bodmer/TFT_eSPI@^2.3.81

build_flags =
	-DMQTT_USE_SSL
	-DTARGET_TTGO_T_DISPLAY
	${common_env_data.build_flags_settings}
	${common_env_data.build_flags_TFT_eSPI}

[env:ESP32_TTGO_DISPLAY_LovyanGFX]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	${common_env_data.lib_deps_ext}
	lovyan03/LovyanGFX@>=0.4.10

build_flags =
	-DTARGET_TTGO_T_DISPLAY
	-DLGFX_TTGO_TDISPLAY
	-DLGFX_USE_V1
	${common_env_data.build_flags_settings}

[env:ESP32_WT32-SC01_TFT_eSPI_not_working]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	${common_env_data.lib_deps_ext}
	bodmer/TFT_eSPI@^2.3.81

build_flags =
	-DTARGET_WT32_SC01
	-DNO_MPU6050
	-DNO_VL53L0X
	-DUSE_TFT_ESPI
	-DST7796_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=480
	-DDISPLAY_WIDTH=320
	-DDISPLAY_HEIGHT=480
	-DUSE_HSPI_PORT=1
	-DPIN_SDA=18
	-DPIN_SCL=19
	-DTFT_MISO=-1
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=21
	-DTFT_RST=22
	-DTFT_BL=23
	-DTOUCH_CS=PIN_D2
	-DLOAD_GLCD
	-DLOAD_FONT2  
	-DLOAD_FONT4
	-DLOAD_FONT6 
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=400000
	-DSPI_TOUCH_FREQUENCY=400000
	${common_env_data.build_flags_settings}
		

[env:ESP32_WT32-SC01_LovyanGFX]
platform = espressif32
board = esp-wrover-kit
upload_protocol = esptool
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	${common_env_data.lib_deps_ext}
	lovyan03/LovyanGFX@>=0.4.10

build_flags =
	-DTARGET_WT32_SC01
	-DNO_VL53L0X
	-DLGFX_WT32_SC01
	-DLGFX_USE_V1
	${common_env_data.build_flags_settings}


[env:ESP32_TTGO_T4_TFT_eSPI]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = ssl_app.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
	${common_env_data.lib_deps_ext}
	ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
	bodmer/TFT_eSPI@^2.4.2

build_flags =
	-DTARGET_TTGO_T4
	-DNO_VL53L0X
	-DUSE_TFT_ESPI
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DDISPLAY_WIDTH=240
	-DDISPLAY_HEIGHT=320
	;-DUSE_HSPI_PORT
	;-DBUTTON1_PIN=38
	;-DBUTTON2_PIN=37
	;-DBUTTON3_PIN=39
	;-DPIN_SDA=21
	;-DPIN_SCL=22
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=32
	-DTFT_RST=5
	-DTFT_BL=4
	;-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_ROTATE=0
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=80000000
	;-DSPI_READ_FREQUENCY=6000000
	${common_env_data.build_flags_settings}
